spring.datasource.url=jdbc:mysql://localhost:3308/Bank
spring.datasource.username=hungvg
spring.datasource.password=hungvg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.datasource.url=jdbc:postgresql://localhost:5432/north
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=hungvg
# spring.datasource.password=hungvg
# spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update